.frame2-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.frame2-frame2 {
  gap: 10px;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
}
.frame2-desktop1 {
  width: 1440px;
  height: 3011px;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: flex-start;
  background-color: rgba(1, 9, 34, 1);
}
.frame2-text {
  top: 957.7400512695312px;
  left: 770px;
  color: rgba(255, 255, 255, 1);
  width: 543px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-text02 {
  top: 1501.1158447265625px;
  left: 262px;
  color: rgba(255, 255, 255, 1);
  width: 407px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-ellipse1 {
  top: 998px;
  right: -13px;
  width: 884px;
  height: 464px;
  position: absolute;
}
.frame2-ellipse2 {
  top: 1485px;
  left: 53px;
  width: 794px;
  height: 478px;
  position: absolute;
}
.frame2-text04 {
  top: 1627.7374267578125px;
  left: 182px;
  color: rgba(0, 0, 0, 1);
  width: 591px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-image5 {
  top: 1345.580810546875px;
  left: 733px;
  width: 680px;
  height: 629px;
  position: absolute;
}
.frame2-image8 {
  top: 967.7102661132812px;
  left: 54px;
  width: 607px;
  height: 410px;
  position: absolute;
}
.frame2-bgc2 {
  top: 1996.0338134765625px;
  left: 110px;
  width: 1228px;
  height: 295px;
  position: absolute;
  margin-right: 60px;
}
.frame2-text08 {
  top: 2570.317138671875px;
  left: 182px;
  color: rgba(1, 9, 34, 1);
  width: 243px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-text10 {
  top: 1147.173828125px;
  left: 756px;
  color: rgba(0, 0, 0, 1);
  width: 684px;
  height: auto;
  position: absolute;
  font-size: 48px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-text12 {
  top: 2068px;
  left: 176px;
  color: rgba(0, 0, 0, 1);
  width: 1166px;
  height: auto;
  position: absolute;
  font-size: 45px;
  font-style: Bold;
  text-align: left;
  font-family: Outfit;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-image9 {
  top: 225.33331298828125px;
  left: 81px;
  width: 1279px;
  height: 621px;
  position: absolute;
  border-radius: 30px;
}
.frame2-titlesec {
  gap: 171px;
  display: flex;
  z-index: 1;
  align-items: flex-start;
}
.frame2-frame1 {
  gap: 101px;
  width: 777px;
  height: 40px;
  display: flex;
  position: relative;
  align-items: flex-start;
}
.frame2-text18 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Outfit;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-text20 {
  left: 195px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Outfit;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-text22 {
  left: 405px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Outfit;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.frame2-text24 {
  left: 624px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 32px;
  font-style: Regular;
  text-align: left;
  font-family: Outfit;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
